{
  "crons": [
    {
      "path": "/api/cron/update-exchange-rate",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/cron/check-myrealtrip-emails",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/capture-pending",
      "schedule": "0 6 * * *"
    }
  ]
}
